group 'org.jacoco'

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
mainClassName = "src.java.app.Application"

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}
sourceSets {
    main {
        java.srcDir("src/java")
        resources.srcDir("src/resources")
    }
    test {
        java.srcDir("src/test")
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
dependencies{
    testCompile("junit:junit:4.12")
}
jar {
    manifest.attributes "Main-Class": "seabattlepack.SeaBattle"
}
jacoco
jacoco{
    toolVersion='0.7.4+'
}
jacocoTestReport{
    reports{
        html.enabled = false;
        xml.enabled = true;
        csv.enabled = false;
        html.destination "${buildDir}/jacocoHtml"
    }
}
check.dependsOn jacocoTestReport
test.finalizedBy jacocoTestReport

