group 'Gradle'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
mainClassName = "src.java.app.Application"

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}
sourceSets {
    main {
        java.srcDir("src/java")
        resources.srcDir("src/resources")
    }
    test {
        java.srcDir("src/test")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
dependencies{
    testCompile("junit:junit:4.12")
}
jar {
    from configurations.compile.collect { zipTree it }
    manifest {
        attributes "Main-Class": "seabattlepack.SeaBattle",
                "Implementation-Title": "Gradle Jar File",
                "Implementation-Version": version
    }
    baseName =  project.name
}
jacoco{
    toolVersion='0.7.9'
}
jacocoTestReport{
    reports{
        html.enabled = true;
        xml.enabled = true;
        csv.enabled = true;
        html.destination "${buildDir}/jacocoHtml"
    }
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }
}

apply plugin: "com.zoltu.git-versioning"

check.dependsOn jacocoTestReport
check.dependsOn jar
test.finalizedBy jacocoTestReport

